# UmbrellaAAR

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ktlint.yml  publish.yml  unit-test.yml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/plugins/: build.gradle.kts
gradle/build-logic/plugins/src/main/kotlin/io/github/tiper/gradle/: AndroidApplication.kt  AndroidLibrary.kt  AndroidLibraryMultiplatform.kt  AndroidTest.kt  KotlinMultiplatform.kt
gradle/build-logic/plugins/src/main/kotlin/io/github/tiper/gradle/extensions/: Android.kt  Java.kt  NamedDomainObjectCollection.kt  Project.kt
gradle/build-logic/plugins/src/main/kotlin/io/github/tiper/gradle/legacy/: AndroidApplication.kt  AndroidLibrary.kt  AndroidTest.kt  KotlinMultiplatform.kt
gradle/build-logic/plugins/src/main/kotlin/io/github/tiper/gradle/legacy/extensions/: Android.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/com/tiper/umbrellaaar/: UmbrellaAar.kt
plugin/src/main/kotlin/com/tiper/umbrellaaar/extensions/: ByteArray.kt  Configuration.kt  File.kt  Project.kt
plugin/src/main/kotlin/com/tiper/umbrellaaar/tasks/: BundleUmbrellaAar.kt  ExtractClasses.kt  ExtractDependencies.kt  ExtractMainAar.kt  ExtractResources.kt  ExtractSources.kt  MergeClasses.kt  MergeDependencies.kt  MergeResources.kt  MergeSources.kt  RelocateRClasses.kt
plugin/src/main/kotlin/io/github/tiper/umbrellaaar/: Constants.kt  UmbrellaAar.kt  UmbrellaAarPom.kt
plugin/src/main/kotlin/io/github/tiper/umbrellaaar/extensions/: ByteArray.kt  Configuration.kt  ExcludeRule.kt  File.kt  Project.kt  String.kt
plugin/src/main/kotlin/io/github/tiper/umbrellaaar/pom/: Collector.kt  KotlinPlatformAttribute.kt
plugin/src/main/kotlin/io/github/tiper/umbrellaaar/tasks/: BundleUmbrellaAar.kt  CollectExternalDependencies.kt  ExtractDependencies.kt  ExtractMainAar.kt  ExtractSources.kt  MergeDependencies.kt  MergeSources.kt
plugin/src/test/kotlin/io/github/tiper/umbrellaaar/extensions/: ByteArrayExtensionsTest.kt  ConfigurationExclusionTest.kt  FileExtensionsTest.kt  FindAllProjectDependenciesTest.kt  ProjectExtensionsTest.kt  StringExtensionsTest.kt
plugin/src/test/kotlin/io/github/tiper/umbrellaaar/integration/: UmbrellaAarPluginIntegrationTest.kt
plugin/src/test/kotlin/io/github/tiper/umbrellaaar/pom/: CollectorTest.kt  KotlinPlatformCompatibilityRuleTest.kt  KotlinPlatformDisambiguationRuleTest.kt
sample/: README.md
sample-legacy/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample-legacy/aidl/sample1/: build.gradle.kts
sample-legacy/aidl/sample1/src/androidMain/: AndroidManifest.xml
sample-legacy/aidl/sample2/: build.gradle.kts
sample-legacy/app/: build.gradle.kts
sample-legacy/app/src/androidMain/kotlin/io/github/tiper/sample/: MainActivity.kt
sample-legacy/composable/: build.gradle.kts
sample-legacy/composable/src/commonMain/composeResources/values-pt-rPT/: strings.xml
sample-legacy/composable2/: build.gradle.kts
sample-legacy/composable2/src/commonMain/composeResources/values-pt-rPT/: strings.xml
sample-legacy/export/: build.gradle.kts  consumer-rules.pro
sample-legacy/jni/sample1/: CMakeLists.txt  build.gradle.kts
sample-legacy/jni/sample1/src/androidMain/c/: native-lib1.c
sample-legacy/jni/sample2/: CMakeLists.txt  build.gradle.kts
sample-legacy/test/: build.gradle.kts
sample-legacy/viewmodel/: build.gradle.kts
sample/aidl/sample1/: build.gradle.kts  consumer-rules.pro
sample/aidl/sample1/src/main/: AndroidManifest.xml
sample/aidl/sample2/: build.gradle.kts
sample/aidl/sample2/src/androidMain/: AndroidManifest.xml
sample/aidl/sample2/src/main/: AndroidManifest.xml
sample/app/: build.gradle.kts
sample/app/src/androidMain/kotlin/io/github/tiper/sample/: MainActivity.kt
sample/app/src/main/kotlin/io/github/tiper/sample/: MainActivity.kt
sample/app/src/main/res/values/: strings.xml
sample/composable/: build.gradle.kts
sample/composable/src/androidMain/res/values/: strings.xml
sample/composable/src/androidMain/res/values-pt-rPT/: strings.xml
sample/composable/src/commonMain/composeResources/values/: strings.xml
sample/composable/src/commonMain/composeResources/values-pt-rPT/: strings.xml
sample/composable2/: build.gradle.kts
sample/composable2/src/androidMain/res/values/: strings.xml
sample/composable2/src/androidMain/res/values-pt-rPT/: strings.xml
sample/composable2/src/commonMain/composeResources/values/: strings.xml
sample/composable2/src/commonMain/composeResources/values-pt-rPT/: strings.xml
sample/export/: build.gradle.kts  consumer-rules.pro
sample/export/src/androidMain/kotlin/io/github/tiper/sample/: Framework.kt
sample/jni/sample1/: CMakeLists.txt  build.gradle.kts
sample/jni/sample2/: CMakeLists.txt  build.gradle.kts  consumer-rules.pro
sample/jni/sample2/src/main/c/: native-lib2.c
sample/test/: build.gradle.kts
sample/viewmodel/: build.gradle.kts
(+24 files in other folders)
