[versions]
agp = "8.5.2"
android-tools = "31.1.4"
asm-commons = "9.6" # https://asm.ow2.io/versions.html

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm-commons" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
